@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins;
}

body {
    font-family: Arial, sans-serif;
    animation-duration: 3s;
    animation-fill-mode: both;
}

header {
    background:rgb(3, 2, 65);
    color:#fff;
    padding: 1rem 0;
    width:100%;
    position:fixed;
    z-index:1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    color:white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color:#010846;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        padding: 1rem;
        text-align: center;
    }

    .burger {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
}


/*footer*/
footer{
    background-color:rgb(3, 2, 65);
     color:white;
     width:100%;
     position:absolute;
     top:120rem;
     
}
.thanks{
    text-align:center;
    justify-content:center;
    font-size:20px;
    font-weight:bold;
}
.container{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    display:grid;
    grid-template-columns:2.5fr 1fr 0.5fr;
}
.heading1{
    font-size:18px;
    font-weight:bold;
 }
 .div2 ul li a{
    color:white;
    list-style:none;
    text-decoration:none;
 }
  .div2 ul li{
    list-style:none;
 }
 .div3 ul li{
    
    list-style:none;
    color:white;
    display:gird;
    grid-template-columns:repeat(3,1fr);
    
 }
 .div3 ul li a{
  color:white;
    list-style:none;
    text-decoration:none;
 }
 .copy{
    display:flex;
   top:10rem;
   font-size:18px;
   font-weight:bold;
   justify-content:center;;
 }
 

 @media screen and (max-width:768px){
    footer{
        top:130rem;
    }
    .container{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    display:grid;
    grid-template-columns:repeat(1,3fr);
    grid-gap:1rem;
    }
 }
 .intro{
    text-align:center;
    color: rgb(3, 2, 65);
    position:absolute;
    top:10rem;
    left:28rem;
    z-index:-1;
 }
 .intro h1{
    text-transform:uppercase;
    font-size:35px;
    letter-spacing:1px;
   
  }
  button{
    font-size:25px;
    
  }
  #id1{
    border-radius:50px;
    color:white;
    background-color:#160544;
    padding: 5px 5px 5px 7px;
    font-family:poppins;
    font-weight:bolder;
  }
  .section{
    display:flex;
    flex-direction:row;
    width:100%;
    position:relative;
    top:25rem;
    justify-content:space-evenly;

  }
  .content{
    width:40%;
    
  }
  .title1{
    font-size:20px;
    font-weight:bold;
    color:#160544;
  }
.image{
    background-image:url(https://plus.unsplash.com/premium_vector-1682311168557-1824b8bc4041?bg=FFFFFF&q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D );
    width:30%;
    height:300px;
    background-size:cover;
    }
.section2{
    display:flex;
    flex-direction:row;
    width:100%;
    position:relative;
    top:28rem;
    justify-content:space-around;

}
.content2{
    width:40%;
}
.picture2{
 background-image:url(https://plus.unsplash.com/premium_vector-1682311166328-3e717bd245cd?bg=FFFFFF&q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D );
 width:30%;
 height:300px;
 background-repeat: no-repeat;
 background-size:cover;
}
.get{
    position:relative;
    text-align:center;
    top:38rem;
}
.section3{
  position:relative;
  display:flex;
  flex-direction:row;
  width:100%;
  top:45rem;
  left:7rem;
   justify-content:space-between;
   
  }
  .image3{
    background-image:url(https://cse23.xyz/assets/img/contact/contact-img.svg);
    height:300px;
    width:50%;
    align-items:center;
    background-position:0;
    background-repeat: no-repeat;
    background-size:contain;
  }
  #comment{
    border-radius:45px;
    border:2px solid rgb(168, 72, 7);
    font-family:poppins;
    padding:5px 10px 15px 20px;
  }
  .submit{
    position:absolute;
    top:1rem;
    left:08rem;
    justify-content:center;
    width:50%;
  
  }
  #end{
    border-radius:30px;
    font-size:15px;
    border:2px solid rgb(23, 5, 90);
    background-color:rgb(23, 5, 90);
    font-weight:bolder;
    font-family:poppins;
    padding:2px 4px 6px 8px;
    color:white;
  }
   ul li a:hover{
    color:#1b9bff;
    transition-duration: ease-in-out 3s;
  }
  .title2{
   animation-name:fadeInUp;
   animation-duration: 5s;
   animation-fill-mode: both;
  }
  
  /* Animation */
@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
  
   @media screen and (max-width:768px){
    
        .intro{
            text-align:center;
            color: rgb(3, 2, 65);
            position:absolute;
            top:10rem;
            left:5rem;
            z-index:-1;
        }
        .intro h1{
            text-transform:uppercase;
            font-size:17px;
            letter-spacing:1px;
           
          }
          button{
            font-size:7px;
            
          }
          .intro h3{
            font-size:12px;
          }
          .section{
           justify-content:space-evenly;
          }
          .content{
            font-size:10px;
          }
          .content2{
            font-size:8px;
          }
          textarea{
            height:15rem;
            width:22rem;
          }
          .section3{
            display:flex;
            flex-direction:column;
            left:1.5rem;
            
          }
        .image3{
          height:400px;
          visibility:hidden;
        }
        .title1{
          font-size:15px;
        }
        .image{
          align-items:center;
          background-position:0;
          background-repeat: no-repeat;
          background-size:contain;
        }
        .picture2{
          align-items:center;
          background-position:0;
          background-repeat: no-repeat;
          background-size:contain;
        
        }
        }
   main{
    z-index:-1;
   }
.login{
  display:block
}
.logout{
  display: none;
}
.login1{
  display: none;
}
.logout1{
  display: block;
}
